set logscale xy
set format x "%.1e"
set format y "%.1e"
set xlabel "Condition number"
set ylabel "Relative error"
set key below
set grid

plot "./vec_size1000000_Cmax10000000000000000905969664.000000.dat" u 1:2 w p title "L" pt 7, "" u 1:3 w p title "G" pt 7, "" u 1:4 w p title "GH" pt 7, "" u 1:5 w p title "C" pt 7, "" u 1:6 w p title "CH" pt 7, "" u 1:7 w p title "Cth" pt 7, "" u 1:8 w p title "CthH" pt 7

"./vec_size1000000_Cmax10000000000000000905969664.000000.dat" u 1:2 w p title "L" pt 5, "" u 1:3 w p title "G" pt 5, "" u 1:4 w p title "GH" pt 5, "" u 1:5 w p title "C" pt 5, "" u 1:6 w p title "CH" pt 5, "" u 1:7 w p title "Cth" pt 5, "" u 1:8 w p title "CthH" pt 5


plot "./double_vec_size700_Cmax9999999999999999455752309870428160.000000.dat" u 1:2 w p title "L" pt 7, "" u 1:3 w p title "G" pt 7, "" u 1:4 w p title "GH" pt 7, "" u 1:5 w p title "C" pt 7, "" u 1:6 w p title "CH" pt 7, "" u 1:7 w p title "Cth" pt 7, "" u 1:8 w p title "CthH" pt 7, "" u 1:9 w p title "ogita", "" u 1:10 w p title "parallel 24", "" u 1:11 w p title "parallel 24^2", "" u 1:12 w p title "log-bound", "" u 1:13 w p title "log^2-bound", "" u 1:14 w p title "n-bound"



plot "./complex_double_vec_size10_Cmax100000.000000.dat" u 1:2 w p title "L" pt 7, "" u 1:3 w p title "GH" pt 7, "" u 1:4 w p title "C" pt 7, "" u 1:5 w p title "CH" pt 7, "" u 1:6 w p title "Cth" pt 7, "" u 1:7 w p title "CthH" pt 7, "" u 1:8 w p title "ogita", "" u 1:9 w p title "parallel 24", "" u 1:10 w p title "parallel 24^2", "" u 1:11 w p title "log-bound", "" u 1:12 w p title "log^2-bound", "" u 1:13 w p title "n-bound"